@import "./knacss.less";

/***** VARS ****/

@orange: orange;

/***************/

.centerDiv {
    width: 1300px;
    margin: auto;
}

body{
    overflow-x:hidden;
}

h2 {
    text-align: center;
    font-family: 'sansationregular', sans-serif;
    color: @orange;
    font-size: 45px;
}

header {
    font-family: 'sansationregular', sans-serif;
    height: 100px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
        margin-top: 75px;
    }

    nav {
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
            margin: 0;

            li{
                margin: 0 25px;
                font-size: 25px;
                a {
                    text-decoration: none;
                }
            }
        }
    }

    &:after{
        content: '';
        width: 120%;
        position: absolute;
        left: -30px;
        height: 300px;
        bottom: -40px;
        background: white;
        border-bottom: 5px solid @orange;
        transform: rotate(-3deg);
        z-index: -1;
        box-shadow: 0 0 25px 0px black;
    }
}




#firstSection{
    font-family: 'sansationregular', sans-serif;
    height: 800px;
    //padding-top: 100px;
    position: relative;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h1{
        font-size: 45px;
        color: white;
        font-family: 'sansationregular', sans-serif;
    }

    .buttons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .button-like {
            display: block;
            width: 300px;
            height: 75px;
            background: transparent;
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            line-height: 75px;
            color: white;
            font-size: 20px;

            &:nth-child(1){
                background: @orange;
                border-color: @orange;
            }
        }
    }

    &:after{
        content: '';
        width: 120%;
        position: absolute;
        left: -30px;
        height: 150px;
        bottom: -75px;
        background: white;
        border-top: 5px solid orange;
        transform: rotate(-3deg);
        box-shadow: 0 0 25px 0px black;
        z-index: -1;
    }
}

#presentation{
    background: white;
    position: relative;
    padding-bottom: 50px;

    &:after{
        content: '';
        width: 120%;
        position: absolute;
        left: -30px;
        height: 300px;
        bottom: -45px;
        background: white;
        border-bottom: 5px solid @orange;
        transform: rotate(-3deg);
        z-index: -1;
        box-shadow: 0 0 25px 0px black;
    }

    .centerDiv {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: space-between;

        .column {
            .round {
                display: inline-block;
                width: 200px;
                height: 200px;
                background: @orange;
                border-radius: 200%;
            }

            p {
                padding: 0 45px;
                text-align: justify;
                font-size: 16px;
            }
        }
    }
}

#thirdSection {
    height: 1100px;
    padding-top: 150px;
    position: relative;

    &:after{
        content: '';
        width: 120%;
        position: absolute;
        left: -30px;
        height: 150px;
        bottom: -75px;
        background: white;
        border-top: 5px solid orange;
        transform: rotate(-3deg);
        box-shadow: 0 0 25px 0px black;
        z-index: -1;
    }

    .contacts {
      display: flex;
      flex-direction: row;

      div {
        width: 50%;

        &:nth-child(2){
          div{
            height: 800px;
          }
        }
      }
    }
}

#clubs {
    background: white;
    //height: 500px;
    position: relative;
    padding-bottom: 55px;
    &:after{
        content: '';
        width: 120%;
        position: absolute;
        left: -30px;
        height: 300px;
        bottom: -45px;
        background: white;
        border-bottom: 5px solid @orange;
        transform: rotate(-3deg);
        z-index: -1;
        box-shadow: 0 0 25px 0px black;
    }

    p {
        text-align: center;
        font-size: 18px;
        padding-bottom: 10px;
    }

    .clubs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .club {
            width: 25%;
            height: 120px;
            border: 1px solid white;
            text-align: center;
            color: white;
            font-family: 'sansationregular', sans-serif;
            font-size: 30px;
            position:relative;

            .faceA{
                width:100%;
                height:120px;
                line-height: 120px;
                position:absolute;
                top:0;
                background: @orange;
                background-size: contain;
                text-shadow: 0 0 10px black;
                font-weight: bold;
                transform:perspective(2000px) rotateX(0deg);
                backface-visibility: hidden;
                transition:all .5s ease;
                //z-index:5;

            }
            &:hover .faceA{
                transform:perspective(2000px) rotateX(180deg);
                //z-index:-5;
            }

            .faceB{
                //z-index:-3;
                position:absolute;
                top:0;
                width:100%;
                height:120px;
                background: @orange;

                transform:perspective(2000px) rotateX(-180deg);
                backface-visibility: hidden;
                transition:all .5s ease;

                font-size: 18px;
                line-height: 120px;
                text-align:center;
                overflow: hidden;
                padding:4px;
            }

            &:hover .faceB{
                transform:perspective(2000px) rotateX(0deg);
                //z-index:7;
            }
        }
    }
}


footer {
  position: relative;
  z-index: -1;
  padding: 100px 0;
  background: @orange;
  color: white
}
